MONTECARLO:

NAMES = y1-y10;
NOBSERVATIONS = 10000;
NREPS = 5;
NCSIZES = 1;
CSIZES = 100(100);

ANALYSIS:

TYPE = TWOLEVEL; ESTIMATOR=BAYES; BITERATIONS=(500); PROCESSORS=2;
MODEL MONTECARLO:
%WITHIN%
f BY y1-y10@1 (&1);
y1-y10@0.01;
f1 BY y1@1; f2 BY y2@1; f3 BY y3@1; f4 BY y4@1; f5 BY y5@1;
f6 BY y6@1; f7 BY y7@1; f8 BY y8@1; f9 BY y9@1; f10 BY y10@1;
f1-f1*1 (1);
f*0.5;
f ON f&1*0.3;
f2-f10 pon f1-f9*0.5 (2);
f WITH f10@0;
%BETWEEN%
fb BY y1-y10@1;
fb*0.4;
y1-y10*0.1;
[y1-y10*0] (3);

MODEL:
%WITHIN%
f BY y1-y10@1 (&1);
y1-y10@0.01;
f1 BY y1@1; f2 BY y2@1; f3 BY y3@1; f4 BY y4@1; f5 BY y5@1;
f6 BY y6@1; f7 BY y7@1; f8 BY y8@1; f9 BY y9@1; f10 BY y10@1;
f1-f1*1 (1);
f*0.5;
f ON f&1*0.3;
f2-f10 pon f1-f9*0.5 (2);
f WITH f10@0;
%BETWEEN%
fb BY y1-y10@1;
fb*0.4;
y1-y10*0.1;
[y1-y10*0] (3);