TITLE: megawide 1
DATA: FILE = "fb_l_superwide.dat";
VARIABLE:
NAMES = id trial lh1_t00 lh1_t01 lh1_t02 lh1_t03 lh1_t04 lh1_t05 lh1_t06 lh1_t07
     lh1_t08 lh1_t09 lh1_t10 lh10_t00 lh10_t01 lh10_t02 lh10_t03 lh10_t04 lh10_t05
     lh10_t06 lh10_t07 lh10_t08 lh10_t09 lh10_t10 lh11_t00 lh11_t01 lh11_t02
     lh11_t03 lh11_t04 lh11_t05 lh11_t06 lh11_t07 lh11_t08 lh11_t09 lh11_t10
     lh12_t00 lh12_t01 lh12_t02 lh12_t03 lh12_t04 lh12_t05 lh12_t06 lh12_t07
     lh12_t08 lh12_t09 lh12_t10 lh2_t00 lh2_t01 lh2_t02 lh2_t03 lh2_t04 lh2_t05
     lh2_t06 lh2_t07 lh2_t08 lh2_t09 lh2_t10 lh3_t00 lh3_t01 lh3_t02 lh3_t03 lh3_t04
     lh3_t05 lh3_t06 lh3_t07 lh3_t08 lh3_t09 lh3_t10 lh4_t00 lh4_t01 lh4_t02 lh4_t03
     lh4_t04 lh4_t05 lh4_t06 lh4_t07 lh4_t08 lh4_t09 lh4_t10 lh5_t00 lh5_t01 lh5_t02
     lh5_t03 lh5_t04 lh5_t05 lh5_t06 lh5_t07 lh5_t08 lh5_t09 lh5_t10 lh6_t00 lh6_t01
     lh6_t02 lh6_t03 lh6_t04 lh6_t05 lh6_t06 lh6_t07 lh6_t08 lh6_t09 lh6_t10 lh7_t00
     lh7_t01 lh7_t02 lh7_t03 lh7_t04 lh7_t05 lh7_t06 lh7_t07 lh7_t08 lh7_t09 lh7_t10
     lh8_t00 lh8_t01 lh8_t02 lh8_t03 lh8_t04 lh8_t05 lh8_t06 lh8_t07 lh8_t08 lh8_t09
     lh8_t10 lh9_t00 lh9_t01 lh9_t02 lh9_t03 lh9_t04 lh9_t05 lh9_t06 lh9_t07 lh9_t08
     lh9_t09 lh9_t10; 

MISSING=.;
CLUSTER = id;
USEVARIABLES ARE id lh1_t00-lh1_t04
   lh2_t00-lh2_t04
   lh3_t00-lh3_t04;

ANALYSIS: TYPE = TWOLEVEL;
   ESTIMATOR=BAYES;
   PROCESSORS=2;
   BITERATIONS=(1000);
   !ALGORITHM=GIBBS(RW);
   
MODEL:

%WITHIN%
%WITHIN%
! indicator factor definitions
fh1_t00 BY lh1_t00@1;
lh1_t00@0; !no resid var

fh1_t01 BY lh1_t01@1;
lh1_t01@0; !no resid var

fh1_t02 BY lh1_t02@1;
lh1_t02@0; !no resid var

fh1_t03 BY lh1_t03@1;
lh1_t03@0; !no resid var

fh1_t04 BY lh1_t04@1;
lh1_t04@0; !no resid var


fh2_t00 BY lh2_t00@1;
lh2_t00@0; !no resid var

fh2_t01 BY lh2_t01@1;
lh2_t01@0; !no resid var

fh2_t02 BY lh2_t02@1;
lh2_t02@0; !no resid var

fh2_t03 BY lh2_t03@1;
lh2_t03@0; !no resid var

fh2_t04 BY lh2_t04@1;
lh2_t04@0; !no resid var


fh3_t00 BY lh3_t00@1;
lh3_t00@0; !no resid var

fh3_t01 BY lh3_t01@1;
lh3_t01@0; !no resid var

fh3_t02 BY lh3_t02@1;
lh3_t02@0; !no resid var

fh3_t03 BY lh3_t03@1;
lh3_t03@0; !no resid var

fh3_t04 BY lh3_t04@1;
lh3_t04@0; !no resid var


! between-trial correlation using unit-weighted factor with lag
fh1trial BY lh1_t00-lh1_t04@1 (&1);
fh2trial BY lh2_t00-lh2_t04@1 (&1);
fh3trial BY lh3_t00-lh3_t04@1 (&1);

! setup trial AR
fh1trial ON fh1trial&1;
fh2trial ON fh2trial&1;
fh3trial ON fh3trial&1;

! slice 1 time 01 regressed on time 00
fh1_t01 ON fh1_t00 (a11);
fh1_t01 ON fh2_t00 (a12);
fh1_t01 ON fh3_t00 (a13);

! slice 1 time 02 regressed on time 01
fh1_t02 ON fh1_t01 (a11);
fh1_t02 ON fh2_t01 (a12);
fh1_t02 ON fh3_t01 (a13);

! slice 1 time 03 regressed on time 02
fh1_t03 ON fh1_t02 (a11);
fh1_t03 ON fh2_t02 (a12);
fh1_t03 ON fh3_t02 (a13);

! slice 1 time 04 regressed on time 03
fh1_t04 ON fh1_t03 (a11);
fh1_t04 ON fh2_t03 (a12);
fh1_t04 ON fh3_t03 (a13);

fh1trial WITH fh1_t04@0; !no corr between within trial and bw trial factors
fh1trial WITH fh2_t04@0; !no corr between within trial and bw trial factors
fh1trial WITH fh3_t04@0; !no corr between within trial and bw trial factors

! slice 2 time 01 regressed on time 00
fh2_t01 ON fh1_t00 (a21);
fh2_t01 ON fh2_t00 (a22);
fh2_t01 ON fh3_t00 (a23);

! slice 2 time 02 regressed on time 01
fh2_t02 ON fh1_t01 (a21);
fh2_t02 ON fh2_t01 (a22);
fh2_t02 ON fh3_t01 (a23);

! slice 2 time 03 regressed on time 02
fh2_t03 ON fh1_t02 (a21);
fh2_t03 ON fh2_t02 (a22);
fh2_t03 ON fh3_t02 (a23);

! slice 2 time 04 regressed on time 03
fh2_t04 ON fh1_t03 (a21);
fh2_t04 ON fh2_t03 (a22);
fh2_t04 ON fh3_t03 (a23);

fh2trial WITH fh1_t04@0; !no corr between within trial and bw trial factors
fh2trial WITH fh2_t04@0; !no corr between within trial and bw trial factors
fh2trial WITH fh3_t04@0; !no corr between within trial and bw trial factors

! slice 3 time 01 regressed on time 00
fh3_t01 ON fh1_t00 (a31);
fh3_t01 ON fh2_t00 (a32);
fh3_t01 ON fh3_t00 (a33);

! slice 3 time 02 regressed on time 01
fh3_t02 ON fh1_t01 (a31);
fh3_t02 ON fh2_t01 (a32);
fh3_t02 ON fh3_t01 (a33);

! slice 3 time 03 regressed on time 02
fh3_t03 ON fh1_t02 (a31);
fh3_t03 ON fh2_t02 (a32);
fh3_t03 ON fh3_t02 (a33);

! slice 3 time 04 regressed on time 03
fh3_t04 ON fh1_t03 (a31);
fh3_t04 ON fh2_t03 (a32);
fh3_t04 ON fh3_t03 (a33);

fh3trial WITH fh1_t04@0; !no corr between within trial and bw trial factors
fh3trial WITH fh2_t04@0; !no corr between within trial and bw trial factors
fh3trial WITH fh3_t04@0; !no corr between within trial and bw trial factors


! time 00 contemp correlations
fh1_t00 WITH fh2_t00;
fh1_t00 WITH fh3_t00;
fh2_t00 WITH fh3_t00;

! time 01 contemp correlations
fh1_t01 WITH fh2_t01;
fh1_t01 WITH fh3_t01;
fh2_t01 WITH fh3_t01;

! time 02 contemp correlations
fh1_t02 WITH fh2_t02;
fh1_t02 WITH fh3_t02;
fh2_t02 WITH fh3_t02;

! time 03 contemp correlations
fh1_t03 WITH fh2_t03;
fh1_t03 WITH fh3_t03;
fh2_t03 WITH fh3_t03;

! time 04 contemp correlations
fh1_t04 WITH fh2_t04;
fh1_t04 WITH fh3_t04;
fh2_t04 WITH fh3_t04;


%BETWEEN%
! BW subjects correlations
bh1 BY lh1_t00-lh1_t04@1;
bh2 BY lh2_t00-lh2_t04@1;
bh3 BY lh3_t00-lh3_t04@1;

! zero means
[lh1_t00-lh1_t04@0];
[lh2_t00-lh2_t04@0];
[lh3_t00-lh3_t04@0];




OUTPUT: TECH1 TECH8 STANDARDIZED;