"dep" "pred" "lag" "model" "random" "par"
"V1" "V1" 1 "temporal" "orthogonal" "par1"
"V2" "V1" 1 "temporal" "orthogonal" "par2"
"V3" "V1" 1 "temporal" "orthogonal" "par3"
"V1" "V2" 1 "temporal" "orthogonal" "par4"
"V2" "V2" 1 "temporal" "orthogonal" "par5"
"V3" "V2" 1 "temporal" "orthogonal" "par6"
"V1" "V3" 1 "temporal" "orthogonal" "par7"
"V2" "V3" 1 "temporal" "orthogonal" "par8"
"V3" "V3" 1 "temporal" "orthogonal" "par9"
"V1" "V1" 0 "cont var" "correlated" "par10"
"V2" "V2" 0 "cont var" "correlated" "par11"
"V3" "V3" 0 "cont var" "correlated" "par12"
"V1" "V2" 0 "cont cov" "correlated" "par13"
"V1" "V3" 0 "cont cov" "correlated" "par14"
"V2" "V3" 0 "cont cov" "correlated" "par15"
