
TITLE: Automated mlVAR input file
DATA:	FILE = mlVAR.dat;
VARIABLE:	NAMES = V1 V2 V3 ID;
USEVARIABLES = V1 V2 V3 ID;
MISSING = .;
CLUSTER = ID;
LAGGED = V1(1) V2(1) V3(1); 
ANALYSIS:	TYPE = TWOLEVEL RANDOM;
ESTIMATOR = BAYES;  
PROCESSORS = 4;
BITERATIONS = (2000);
CHAINS = 2;
MODEL:	

%WITHIN%

par1 | V1 ON V1&1;
par2 | V2 ON V1&1;
par3 | V3 ON V1&1;
par4 | V1 ON V2&1;
par5 | V2 ON V2&1;
par6 | V3 ON V2&1;
par7 | V1 ON V3&1;
par8 | V2 ON V3&1;
par9 | V3 ON V3&1;
par10 | V1;
par11 | V2;
par12 | V3;
Fac1 BY V1@1 V2@-1;
Fac2 BY V1@1 V3@1;
Fac3 BY V2@1 V3@-1;
par13 | Fac1;
par14 | Fac2;
par15 | Fac3;
 GDUMMY@1;
GDUMMY BY Fac1@0;
GDUMMY BY Fac2@0;
GDUMMY BY Fac3@0;

%BETWEEN%
V1  -  V3  WITH  V1  -  V3;
par1 WITH par1;
par2 WITH par2;
par3 WITH par3;
par4 WITH par4;
par5 WITH par5;
par6 WITH par6;
par7 WITH par7;
par8 WITH par8;
par9 WITH par9;
par10 WITH par10;
par11 WITH par11;
par12 WITH par12;
par13 WITH par13;
par14 WITH par14;
par15 WITH par15;
par10 WITH par11;
par10 WITH par12;
par10 WITH par13;
par10 WITH par14;
par10 WITH par15;
par11 WITH par12;
par11 WITH par13;
par11 WITH par14;
par11 WITH par15;
par12 WITH par13;
par12 WITH par14;
par12 WITH par15;
par13 WITH par14;
par13 WITH par15;
par14 WITH par15;

OUTPUT:	TECH1 TECH4 (CLUSTER) TECH8;
SAVEDATA: BPARAMETERS IS mlVAR.txt;

