coxme_c5:	Cox mixed-effects model fit by maximum likelihood:	  Data: sdf:	
  events, n = 29786, 516266 (7047 observations deleted due to missingness):	  Iterations= 17 97 :	
                  NULL Integrated    Fitted:	Log-likelihood -280979  -268716.2 -267764.8:	:	
                     Chisq     df p      AIC      BIC:	Integrated loglik 24525.73   6.00 0 24513.73 24463.92:	
 Penalized loglik 26428.35 537.19 0 25353.96 20894.30:	:	
Model:  Surv(t1, t2, response) ~ rtlag + trial + value + uncertainty +      (1 | ID/run) :	
Fixed coefficients:	                     coef exp(coef)     se(coef)      z p:	
rtlag       -0.0004407986 0.9995593 8.048056e-06 -54.77 0:	
trial       -0.0242205143 0.9760704 6.032200e-04 -40.15 0:	
value        0.0245161397 1.0248191 5.278440e-04  46.45 0:	
uncertainty -0.0009790862 0.9990214 1.666574e-05 -58.75 0:	:	Random effects:	
 Group  Variable    Std Dev   Variance :	 ID/run (Intercept) 0.3584850 0.1285115:	
 ID     (Intercept) 0.3710551 0.1376819
