++ 3dClustSim: AFNI version=AFNI_17.0.02 (Jan 19 2017) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 135982 voxels in mask (19.27% of total)
++ Kernel function radius = 16.82 mm
++ ACF(0.69,2.96,6.13) => FWHM=7.21 => 84x100x84 pads to 120x120x120
+ Kernel image dimensions 59 x 59 x59
++ Startup clock time = 0.2 s
++ Using 20 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 670.1 s
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 1-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    60.5   69.4   82.8   92.6
0.005000    37.8   43.9   51.8   59.0
0.001000    15.9   18.6   22.6   25.7
0.000100     6.0    7.1    8.8   10.1
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 1-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    70.5   81.9   96.4  107.7
0.005000    42.1   49.1   58.5   64.8
0.001000    16.9   19.7   23.9   27.2
0.000100     6.2    7.4    9.1   10.3
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 1-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    74.3   86.0  101.0  113.0
0.005000    43.3   50.6   60.5   67.7
0.001000    17.0   19.9   24.3   27.9
0.000100     6.2    7.4    9.1   10.4
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 2-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    43.4   49.5   59.3   65.6
0.005000    29.2   33.9   39.5   44.1
0.001000    13.5   15.8   19.0   21.3
0.000100     5.4    6.5    7.9    9.3
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 2-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    48.6   55.8   65.1   72.5
0.005000    31.6   36.4   43.4   48.1
0.001000    14.1   16.6   20.0   22.3
0.000100     5.6    6.6    8.2    9.5
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# 2-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    50.1   57.7   68.1   75.4
0.005000    32.2   37.2   44.2   49.1
0.001000    14.2   16.8   20.1   22.4
0.000100     5.6    6.7    8.2    9.5
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# bi-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    43.4   49.5   59.3   65.6
0.005000    29.2   33.9   39.5   44.1
0.001000    13.5   15.8   19.0   21.3
0.000100     5.4    6.5    7.9    9.3
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# bi-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    48.6   55.8   65.1   72.5
0.005000    31.6   36.4   43.4   48.1
0.001000    14.1   16.6   20.0   22.3
0.000100     5.6    6.6    8.2    9.5
# 3dClustSim -mask /gpfs/group/mnh5174/default/MMClock/fsl_sceptic_group_jun2017/cope1.gfeat/mask.nii.gz -acf 0.6883407 2.9564084 6.1264815 -pthr .01 .005 .001 .0001
# bi-sided thresholding
# Grid: 84x100x84 2.30x2.30x2.30 mm^3 (135982 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
0.010000    50.1   57.7   68.1   75.4
0.005000    32.2   37.2   44.2   49.1
0.001000    14.2   16.8   20.1   22.4
0.000100     5.6    6.7    8.2    9.5
++ Clock time now = 670.3 s