
type = string-attribute
name = HISTORY_NOTE
count = 358
'[alexdombrovski@Alexs-MacBook-Pro.local: Sun Dec 13 15:18:29 2020] == Interactive clusterize mask:\n[alexdombrovski@Alexs-MacBook-Pro.local: Sun Dec 13 15:18:29 2020] 3dClusterize -nosum -1Dformat -inset /Users/alexdombrovski/code/clock_analysis/fmri/pfc_entropy/masks/Schaefer_DorsAttn_2.3mm.nii.gz -idat 0 -ithr 0 -NN 2 -clust_nvox 40 -pref_map Clust_mask~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_KsjEMIHBWyq1m-Ol7pGTOg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sun Dec 13 15:18:29 2020~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       92.59999            132            -78

type  = float-attribute
name  = DELTA
count = 3
           -2.3           -2.3            2.3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -2.3              0              0       92.59999              0
           -2.3              0            132              0              0
            2.3            -78

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -2.3              0              0       92.59999              0
           -2.3              0            132              0              0
            2.3            -78

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              7

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 83 99 83 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
