med_lipd_r:	Cox mixed-effects model fit by maximum likelihood:	  Data: medfbb:	
  events, n = 16248, 229539 (20 observations deleted due to missingness):	  Iterations= 24 149 :	
                    NULL Integrated  Fitted:	Log-likelihood -151110.5    -147168 -147000:	:	
                    Chisq    df p     AIC     BIC:	Integrated loglik 7884.97 16.00 0 7852.97 7729.84:	
 Penalized loglik 8220.98 83.38 0 8054.23 7412.56:	:	
Model:  Surv(t1, t2, response) ~ wvs1b1a1 * LIPd_R + wvs2b1a1 * LIPd_R +      wvs3b1a1 * LIPd_R + value_wi * LIPd_R + trial_neg_inv_sc *      uncertainty_wi * LIPd_R + (1 | ID) :	
Fixed coefficients:	                                               coef exp(coef)   se(coef)     z       p:	
wvs1b1a1                                0.411245194 1.5086952 0.05597042  7.35 2.0e-13:	
LIPd_R                                  0.167548373 1.1824025 0.05150049  3.25 1.1e-03:	
wvs2b1a1                                0.403526356 1.4970947 0.05673668  7.11 1.1e-12:	
wvs3b1a1                                0.371251881 1.4495481 0.05706384  6.51 7.7e-11:	
value_wi                                0.221343434 1.2477519 0.02027620 10.92 0.0e+00:	
trial_neg_inv_sc                       -0.168146459 0.8452300 0.05063026 -3.32 9.0e-04:	
uncertainty_wi                         -0.281000856 0.7550277 0.03318603 -8.47 0.0e+00:	
wvs1b1a1:LIPd_R                        -0.085771467 0.9178040 0.09457835 -0.91 3.6e-01:	
LIPd_R:wvs2b1a1                        -0.267018175 0.7656592 0.09606509 -2.78 5.4e-03:	
LIPd_R:wvs3b1a1                        -0.215510655 0.8061297 0.09687953 -2.22 2.6e-02:	
LIPd_R:value_wi                         0.002614545 1.0026180 0.03394425  0.08 9.4e-01:	
trial_neg_inv_sc:uncertainty_wi        -0.063190948 0.9387642 0.04098047 -1.54 1.2e-01:	
LIPd_R:trial_neg_inv_sc                 0.063312583 1.0653598 0.08277863  0.76 4.4e-01:	
LIPd_R:uncertainty_wi                   0.167534110 1.1823856 0.05378445  3.11 1.8e-03:	
LIPd_R:trial_neg_inv_sc:uncertainty_wi -0.032660327 0.9678673 0.06493233 -0.50 6.1e-01:	:	Random effects:	
 Group Variable  Std Dev   Variance :	 ID    Intercept 0.4523703 0.2046389
